<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="localRepoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter Path to Local Repository</Value>
    </Setting>
    <Setting Name="online" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>